var classUI_1_1UI =
[
    [ "__init__", "classUI_1_1UI.html#a9416656e7a88e0a99f2fbda07040d258", null ],
    [ "check_numb", "classUI_1_1UI.html#a983fd2ced07018e55d8e1b8ee4c61ad2", null ],
    [ "get_command", "classUI_1_1UI.html#ae3de7998f64bfd028010433bf2008635", null ],
    [ "get_v", "classUI_1_1UI.html#a7e4f65d133f5e9603c0f2343e1a83c49", null ],
    [ "reject_overflow", "classUI_1_1UI.html#ab6343195c5d8374da38d46465c67f986", null ],
    [ "reset_menu", "classUI_1_1UI.html#a648a4963cfe0d80a115e006dfc5c1580", null ],
    [ "send_command", "classUI_1_1UI.html#ac31c3290433d68a26f516a1d3b6f732e", null ],
    [ "stop_collection", "classUI_1_1UI.html#a13452366e48e6e1381a1cf80d67fc3d0", null ],
    [ "update", "classUI_1_1UI.html#a5f9348648afb2968e307e7fe714bb470", null ],
    [ "update_array", "classUI_1_1UI.html#a8a10018d37dedb6bfa9f9887b03a2c6d", null ],
    [ "char", "classUI_1_1UI.html#a5a0b6fd6110ff1f4dcc5a3b86b912e67", null ],
    [ "collected", "classUI_1_1UI.html#a899698cc81fc116385d9acc83c424e42", null ],
    [ "curr_time", "classUI_1_1UI.html#a9fc054e5f7db6728fbb458a341cba779", null ],
    [ "EXIT", "classUI_1_1UI.html#afc2bb07e12ccc35140023e06afb69b7b", null ],
    [ "first", "classUI_1_1UI.html#afabe27f1f611970f508d86c5f5bfa94e", null ],
    [ "init_time", "classUI_1_1UI.html#aab233dab1c6bd8acf4346ff65890b300", null ],
    [ "interval", "classUI_1_1UI.html#a421ac2cdef36ffd01aa81394820ddbb9", null ],
    [ "Kp", "classUI_1_1UI.html#a2fe8444e6a5f94bc6c75d0d4d90c1b0a", null ],
    [ "next_time", "classUI_1_1UI.html#a495c8a06fc549836e5ce948d5f4b58f8", null ],
    [ "numb", "classUI_1_1UI.html#a441b6b07b3abfd6fc31501974a227f9a", null ],
    [ "runtime", "classUI_1_1UI.html#add4cac94aa253d125ea43ecef951b1eb", null ],
    [ "ser", "classUI_1_1UI.html#a4dd9f19baada98f474068ebbed18fcc5", null ],
    [ "state", "classUI_1_1UI.html#a8a7ec31d90f44f759b388453a93196c7", null ],
    [ "stoptime", "classUI_1_1UI.html#a7fbb9be6b7af710cf6a354051ae107b7", null ],
    [ "tout", "classUI_1_1UI.html#a777810c9231aa34c9aef70813ff19a58", null ],
    [ "vdes", "classUI_1_1UI.html#ae8dc49a74cf65e6b6fd7be01bbf41bff", null ],
    [ "vel", "classUI_1_1UI.html#a8b15f6469d0dbfde73d466912c8d198a", null ],
    [ "vout", "classUI_1_1UI.html#ae53f62968d6866539e88d0901aa175a0", null ],
    [ "xout", "classUI_1_1UI.html#a539cdb6339c8fc3f4a2ef17d9476a0fc", null ]
];