var searchData=
[
  ['get_5fcommand_56',['get_command',['../classEncoderUI_1_1Encoder__UI.html#a9212a84c7826dff4886feb2e1e23e329',1,'EncoderUI.Encoder_UI.get_command()'],['../classLEDcontrol_1_1blink__interface.html#abfd18834d8faed2d496b073c8e03e8ba',1,'LEDcontrol.blink_interface.get_command()'],['../classNucleoEncoderUI_1_1NucleoUI.html#a5aa11cd22875b8729f34df4ad94abd58',1,'NucleoEncoderUI.NucleoUI.get_command()'],['../classNucleoUI_1_1NucleoUI.html#ae9f6ed61fbb52f27e71f37d4b713bf09',1,'NucleoUI.NucleoUI.get_command()'],['../classNucleoUI7_1_1NucleoUI.html#a36ed1aad0ced59d29fdb83451edfe1dd',1,'NucleoUI7.NucleoUI.get_command()'],['../classUI_1_1UI.html#ae3de7998f64bfd028010433bf2008635',1,'UI.UI.get_command()'],['../classUI7_1_1UI.html#af71ea3364b024ef0cc9a9f6507665f50',1,'UI7.UI.get_command()']]],
  ['get_5fcommands_57',['GET_COMMANDS',['../classEncoder_1_1Encoder__Interface.html#a43a399acd0b8a9aeab17e892ebafd59b',1,'Encoder.Encoder_Interface.GET_COMMANDS()'],['../classEncoderUI_1_1Encoder__UI.html#a2a12ee723f2798dfa95a32e56539a5be',1,'EncoderUI.Encoder_UI.GET_COMMANDS()'],['../classUI_1_1UI.html#af17e18f34b735f303f4964bb003c562e',1,'UI.UI.GET_COMMANDS()'],['../classUI7_1_1UI.html#aa361770cb70f145d589d5bd35488b876',1,'UI7.UI.GET_COMMANDS()']]],
  ['get_5fkp_58',['get_Kp',['../classClosedLoop_1_1ClosedLoop.html#a38ef1cd742f356fcfad3e999b91e6242',1,'ClosedLoop.ClosedLoop.get_Kp()'],['../classNucleoUI_1_1NucleoUI.html#abee46740bcddab95ff0ddc70b6a4ac39',1,'NucleoUI.NucleoUI.GET_KP()'],['../classNucleoUI7_1_1NucleoUI.html#a18c8e3228019c7a3c34f600f6f64b3e5',1,'NucleoUI7.NucleoUI.GET_KP()'],['../classUI_1_1UI.html#ac140b2f71536de0400b689abd6408bcf',1,'UI.UI.GET_KP()'],['../classUI7_1_1UI.html#a8b96a7aefd7176f5cebe6ab4e9983917',1,'UI7.UI.GET_KP()']]],
  ['get_5fnumb_59',['get_numb',['../classNucleoUI_1_1NucleoUI.html#a130ddd57113c298319e19fec6c7eca4e',1,'NucleoUI.NucleoUI.get_numb()'],['../classNucleoUI7_1_1NucleoUI.html#acec0226dfde5eea4beb955d53a108fa0',1,'NucleoUI7.NucleoUI.get_numb()']]],
  ['get_5fposition_60',['get_position',['../classEncoder_1_1Raw__Encoder.html#ad27b81e56034d85f28ac3cb57f743532',1,'Encoder.Raw_Encoder.get_position()'],['../classEncoder_1_1Encoder.html#a756e2d8ed0343f3909fd2665d9b56331',1,'Encoder.Encoder.get_position()']]],
  ['get_5ft_61',['GET_T',['../classNucleoUI7_1_1NucleoUI.html#a060ceabafdf03c9940dc8101d9466370',1,'NucleoUI7::NucleoUI']]],
  ['get_5ftout_62',['GET_TOUT',['../classEncoderUI_1_1Encoder__UI.html#af5863e483ada6710f1ab9815ec0e08a7',1,'EncoderUI.Encoder_UI.GET_TOUT()'],['../classUI_1_1UI.html#afd61322c5f567fd6df927a652e4ba46c',1,'UI.UI.GET_TOUT()'],['../classUI7_1_1UI.html#a258e680c036c48e7b2b3eee1cdc90e57',1,'UI7.UI.GET_TOUT()']]],
  ['get_5fv_63',['get_v',['../classUI7_1_1UI.html#a1415fdd971d6bc71d341531124879d94',1,'UI7.UI.get_v()'],['../classNucleoUI7_1_1NucleoUI.html#a798fce3ed96c5c564185d6ba2099e820',1,'NucleoUI7.NucleoUI.GET_V()']]],
  ['get_5fvel_64',['GET_VEL',['../classNucleoUI_1_1NucleoUI.html#a4c9748497d642009feb0eb2159be259c',1,'NucleoUI.NucleoUI.GET_VEL()'],['../classNucleoUI7_1_1NucleoUI.html#aab53ff62624c6797c2a7b63cee208165',1,'NucleoUI7.NucleoUI.GET_VEL()'],['../classUI_1_1UI.html#abd23101a2cbc76ffb8c16ff38b1964cd',1,'UI.UI.GET_VEL()'],['../classUI7_1_1UI.html#a37d53a24562ac0c4a1efb8df49bc8f36',1,'UI7.UI.GET_VEL()']]],
  ['get_5fxout_65',['GET_XOUT',['../classEncoderUI_1_1Encoder__UI.html#aca8670509ed3696879363a289322e66b',1,'EncoderUI.Encoder_UI.GET_XOUT()'],['../classUI_1_1UI.html#a6f73591cc8f66e596f70074334240f7e',1,'UI.UI.GET_XOUT()'],['../classUI7_1_1UI.html#a014085f785b957bee4c49cd9f4615b4a',1,'UI7.UI.GET_XOUT()']]],
  ['getting_5foff_66',['GETTING_OFF',['../classElevator_1_1User.html#abb51bf5f506fb7cfcb88e9bbedfb2740',1,'Elevator::User']]],
  ['getting_5fon_67',['GETTING_ON',['../classElevator_1_1User.html#a2eb265fb1ab0a4014f7d423b5462440b',1,'Elevator::User']]]
];
